# location_tracking-system

./: LICENSE  README.md
Location_pusher/app/: build.gradle
Location_pusher/app/src/androidTest/java/com/reva_bus_tracker/location_pusher/: ExampleInstrumentedTest.java
Location_pusher/app/src/main/: AndroidManifest.xml
Location_pusher/app/src/main/java/com/reva_bus_tracker/location_pusher/: MainActivity.java  MyService.java  Pin.java  cons.java  journey.java  qrcode.java
Location_pusher/app/src/main/res/anim/: animm.xml
Location_pusher/app/src/main/res/drawable/: shape.xml
Location_pusher/app/src/main/res/layout/: activity_journey.xml  activity_main.xml  activity_pin.xml  activity_qrcode.xml
Location_pusher/app/src/main/res/values/: colors.xml  strings.xml
Location_pusher/app/src/test/java/com/reva_bus_tracker/location_pusher/: ExampleUnitTest.java
Location_pusher/gradle/wrapper/: gradle-wrapper.properties
Student_side/app/: build.gradle
Student_side/app/src/debug/res/values/: google_maps_api.xml
Student_side/app/src/main/: AndroidManifest.xml
Student_side/app/src/main/res/drawable/: side_nav_bar.xml
Student_side/app/src/main/res/layout/: activity_about__us.xml  activity_about_app.xml  activity_code.xml  activity_main.xml  activity_mapss.xml  activity_query.xml  activity_trouble_shoot.xml  activity_update.xml  app_bar_code.xml  content_code.xml  nav_header_code.xml
Student_side/app/src/main/res/menu/: activity_code_drawer.xml
Student_side/app/src/main/res/raw/: mstyle.json
Student_side/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
